<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Portfolio | Curtis Ballard</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
 

<style>
 {
body {

    width: 980px;
    margin:0 auto;
    border: 2px solid #ccc;
    background-image: url("../images/concrete-texture.png");
    color: #777777;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("../images/concrete_seamless.png");
}
* {
  box-sizing: border-box;
}
/* general */
.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}
h1,
h2,
h3,
p {
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}
h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}
h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #ddd;
}
h2,
h3 {
  font-size: 22px;
}
/* header */
#masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 30px;
  overflow: auto;
  color: #fff;
  background: #fff;
  border-bottom: 2px solid #ccc;
}
#logo {
  float: left;
  width: 250px;
  height: 90px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 90px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
}
nav {
  float: right;
  margin-top: 25px;
}
nav a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
}
nav a:first-child {
  border-left: 0 none;
}
/* footer */
footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  color: #ccc;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
}
sidebar {
   float: left;
   margin-top: 20px;
   width: 30%;
   /* max-width: 100%; */
   margin-left: 20px;
   padding: 10px;
   margin-bottom: 20px;
   background: #fff;
   border: 1px solid #ddd;
h3,
.sidebar h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eee;
}
.social {
  width: 62px;
  height: 62px;
  margin-top: 8px;
  margin-right: 5px;
}
.social:last-child {
  margin-right: 0;
}
/* main */
#main-container {
  padding-top: 130px;
}
.main-section {
  float: left;
  width: 60%;
  max-width: 650px;
  padding: 30px;
  margin: 0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
}
/* portfolio page */
.work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}
.work:nth-child(even) {
  margin-right: 40px;
}
.work img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}
.work h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
}
.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}
/* contact page */
#contact-form ul {
  margin-bottom: 20px;
}
#contact-form li {
  margin-bottom: 10px;
}
label,
input[type=text],
input[type=email],
textarea {
  display: block;
  width: 100%;
}
input[type=text],
input[type=email],
textarea {
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid #ddd;
}
textarea {
  height: 200px;
}
input[type=submit] {
  padding: 10px 30px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  background: #4aaaa5;
  border: 0 none;
}
@media only screen and (max-width: 768px) {
   body {

       width: 100%;
       margin:0 auto;

   }

   #header h1 {
    width: 30%;

   }

   #content {

    width: 90%;
    margin-left: 20px;

   }

  #content img {
    width: 50%;
    float: left;
    padding: 0px;
    margin-bottom: 5px;
    margin-right: 10px;

  }

  #contentimg{

    /*float: left;*/
    width: 90%;
    background-color: #fff;
    border: 2px solid #dddddd;
    margin-top: 20px;
    margin-left: 10px;
    /*padding: 10px;*/
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;

  }
  .galleryimg {
    position: relative;
    float: left;
    width: 45%;
    /*margin: 20px 0 25px;*/
    margin-right: 20px;
    overflow: auto;
  }



  .galleryimg img {
    width: 100%;
    border: 0 none;
    opacity: 0.8;
  }

  .galleryimg h3 {
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 5px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
  }

  
   #socialLinks {
    /*float: left;*/
    width: 90%;
    margin-left: 10px;
    margin-right: 60px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
   }

   #socialLinks img {
    width :10%;
   }

   #socialLinks h2 {
    text-align: left;
    font-size: 15px;
   }

   #socialLinks hr{
    width: 100%;
   }

@media only screen and (max-width: 640px) {
   body {

       width: 100%;
       margin:0 auto;

   }

   #header {
    width: 100%;
   }



  #header h1 {
    
    width: 100%;
    margin-left: 0;
  }


  #links {
    /*float: left;*/
    width:100%;
    text-align: center;
    margin-top: 0; 
    padding: 10px;
    margin-left: 20px;
    margin-right: 5px;
    
  }

  #links a {
    padding-left: 10px;
    padding-right:10px;
    margin-left: 10px; 
  }


   #content {

    width: 90%;
    margin-left: 20px;
    margin-bottom: 10px;

   }

   #content img {
    width: 100%;
    float: left;
    padding: 0px;
    margin-bottom: 20px;

   }

/*Portfolio Page*/

.contentimg{

  float: left;
  width: 90%;
  background-color: #fff;
  border: 2px solid #dddddd;
  margin-top: 20px;
  margin-left: 10px;
  /*padding: 10px;*/
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 40px;

}

.galleryimg {
  position: relative;
  float: left;
  /*width: 274px;*/
  width: 100%;
  margin: 20px 0 10px;
  overflow: auto;
}

#contentimg h1{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    color: #4aaaa5;
}

#content h1{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    color: #4aaaa5;
  }
/*.galleryimg:nth-child(even) {
 margin-left: 30px;
}*/

.galleryimg img {
 width: 90%;
 border: 0 none;
 opacity: 0.8;
}


.galleryimg h3 {
 position: absolute;
 bottom: 10px;
 width: 90%;
 padding: 10px;
 margin-bottom: 0;
 font-weight: 300;
 line-height: 20px;
 color: #fff;
 text-align: center;
 background: #4aaaa5;
 border-bottom: 0;
}

   #socialLinks {

    float: left;
    width: 90%;
    margin-left: 10px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
   }

   /* End Media Responce  - When Screen size < 640px pxv*/



}
</style>

</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Curtis Ballard</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">
        <h3>Hangman</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
        <h3>Rock Paper Scissors</h3>
      </div>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2016 Curtis Ballard
    </div>
  </footer>
</body>
</html>